<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <link href="style.css" rel="stylesheet" /> -->
    <style>
        *,
*::before,
*::after {
  box-sizing: border-box;
}
html,
body {
  padding: 0;
  margin: 0;
  background-color: #eee;
  color: #fff;
  font-family: sans-serif;
}

.slide {
  text-decoration: none;
  color: inherit;
}
.slide-btn {
  display: none;
}
.carousel {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}
.carousel h1 {
  text-align: center;
  margin: 0 auto;
  line-height: 75vh;
  font-size: 10vmin;
}
.slide {
  float: left;
  height: 100%;
  width: 0;
  transition: width 0.3s linear;
  padding: 0;
  overflow: hidden;
  white-space: nowrap;
}
.slide > * {
  transition: transform 0.15s linear;
  transform: scale(0);
}
.labels {
  position: absolute;
  bottom: 0;
  width: 100%;
  text-align: center;
}
.labels label {
  display: inline-block;
  background-color: transparent;
  width: 15px;
  height: 15px;
  border-radius: 15px;
  margin: 0.5vmin 2vmin;
  border: 3px solid white;
}
.carousel .one,
.carousel .two,
.carousel .three,
.carousel .four,
.carousel .five {
  background-position: center center;
  background-size: cover;
}
.carousel .one {
  background-image: url(https://cdn.pixabay.com/photo/2016/10/14/19/21/canyon-1740973__340.jpg);
}
.carousel .two {
  background-image: url(https://cdn.pixabay.com/photo/2018/05/30/00/24/thunderstorm-3440450__340.jpg);
}
.carousel .three {
  background-image: url(https://cdn.pixabay.com/photo/2016/08/09/21/54/lake-1581879__340.jpg);
}
.carousel .four {
  background-image: url(https://cdn.pixabay.com/photo/2021/09/20/21/32/lake-6641880__340.jpg);
}
.carousel .five {
  background-image: url(https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg);
}
#slide-btn-1:checked ~ .one,
#slide-btn-2:checked ~ .two,
#slide-btn-3:checked ~ .three,
#slide-btn-4:checked ~ .four,
#slide-btn-5:checked ~ .five {
  width: 100%;
}
#slide-btn-1:checked ~ .one > *,
#slide-btn-2:checked ~ .two > *,
#slide-btn-3:checked ~ .three > *,
#slide-btn-4:checked ~ .four > *,
#slide-btn-5:checked ~ .five > * {
  transform: scale(1);
}
#slide-btn-1:checked ~ .labels label[for="slide-btn-1"],
#slide-btn-2:checked ~ .labels label[for="slide-btn-2"],
#slide-btn-3:checked ~ .labels label[for="slide-btn-3"],
#slide-btn-4:checked ~ .labels label[for="slide-btn-4"],
#slide-btn-5:checked ~ .labels label[for="slide-btn-5"] {
  background-color: white;
}
.credit {
  text-align: center;
  color: #fff;
  margin-top: 10px;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}

.credit a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
}
.form {
  height: 150px;
  width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: blueviolet;
  margin-left: 45%;
}
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Money Mentor</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"
    />
  </head>
  <body>
    <!-- Navbar -->
    <header class="text-gray-600 body-font">
      <div
        class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center"
      >
        <a
          class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            stroke="currentColor"
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            class="w-10 h-10 text-white p-2 bg-green-500 rounded-full"
            viewBox="0 0 24 24"
          >
            <path
              d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"
            ></path>
          </svg>
          <span class="ml-3 text-xl">Money Mentor</span>
        </a>
        <nav
          class="md:ml-auto md:mr-auto flex flex-wrap items-center text-base justify-center"
        >
          <a class="mr-5 hover:text-gray-900">Home</a>
          <a class="mr-5 hover:text-gray-900">About Us</a>
          <a class="mr-5 hover:text-gray-900">Third Link</a>
          <a class="mr-5 hover:text-gray-900">Fourth Link</a>
        </nav>
        <button
          class="inline-flex items-center bg-gray-100 border-0 py-1 px-3 focus:outline-none hover:bg-gray-200 rounded text-base mt-4 md:mt-0"
        >
          Button
          <svg
            fill="none"
            stroke="currentColor"
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            class="w-4 h-4 ml-1"
            viewBox="0 0 24 24"
          >
            <path d="M5 12h14M12 5l7 7-7 7"></path>
          </svg>
        </button>
      </div>
    </header>
    <!-- Hero Section -->

    <div class="carousel">
      <input
        type="radio"
        name="carousel"
        id="slide-btn-1"
        class="slide-btn"
        onclick="setInt();"
        checked
      />
      <input
        type="radio"
        name="carousel"
        id="slide-btn-2"
        class="slide-btn"
        onclick="setInt();"
      />
      <input
        type="radio"
        name="carousel"
        id="slide-btn-3"
        class="slide-btn"
        onclick="setInt();"
      />
      <input
        type="radio"
        name="carousel"
        id="slide-btn-4"
        class="slide-btn"
        onclick="setInt();"
      />
      <input
        type="radio"
        name="carousel"
        id="slide-btn-5"
        class="slide-btn"
        onclick="setInt();"
      />
      <div class="slide one parallax-effect">
        <h1>Slide 1</h1>
        <div class="credit">
          Made with <span style="color: tomato">❤</span> by
          <a href="https://www.learningrobo.com/">Learning Robo</a>
        </div>
      </div>
      <div class="slide two parallax-effect">
        <h1>Slide 2</h1>
        <div class="credit">
          Made with <span style="color: tomato">❤</span> by
          <a href="https://www.learningrobo.com/">Learning Robo</a>
        </div>
      </div>
      <div class="slide three parallax-effect">
        <h1>Slide 3</h1>
        <div class="credit">
          Made with <span style="color: tomato">❤</span> by
          <a href="https://www.learningrobo.com/">Learning Robo</a>
        </div>
      </div>
      <div class="slide four parallax-effect">
        <h1>Slide 4</h1>
        <div class="credit">
          Made with <span style="color: tomato">❤</span> by
          <a href="https://www.learningrobo.com/">Learning Robo</a>
        </div>
      </div>
      <div class="slide five parallax-effect">
        <h1>Slide 5</h1>
        <div class="credit">
          Made with <span style="color: tomato">❤</span> by
          <a href="https://www.learningrobo.com/">Learning Robo</a>
        </div>
      </div>
      <div class="labels">
        <label for="slide-btn-1"></label>
        <label for="slide-btn-2"></label>
        <label for="slide-btn-3"></label>
        <label for="slide-btn-4"></label>
        <label for="slide-btn-5"></label>
      </div>
    </div>
    <script type="text/javascript" src="script.js"></script>

    <!-- Form -->
    <div class="form">
    <h1>Handle POST Request</h1>
    <form method="POST" action="http://127.0.0.1:5000">
        <input type="text" name="username" placeholder="Username" />
        <input type="password" name="password" placeholder="Password" />
        <button type="submit">submit</button>
      </form>
  </body>
  </div>
</html>
